# uCondo-HandsOn

./: README.md  docker-compose.yml  uCondo.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: AccountEndpoints.cs  AccountTypeEndpoints.cs
src/Api/Extensions/: ApplicationBuilderExtensions.cs
src/Api/Filters/: FluentValidatorFilter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Contracts/: AccountContracts.cs  AccountTypeContracts.cs  PaginatedRequest.cs  PaginatedResponse.cs
src/Application/Extensions/: LinqExtensions.cs
src/Application/Services/: AccountService.cs  AccountTypeService.cs  IAccountService.cs  IAccountTypeService.cs
src/Application/Validators/: AccountContractsValidators.cs  AccountTypeContractsValidators.cs
src/Domain/Aggregates/: Account.cs  AccountType.cs
src/Domain/Exceptions/: DomainException.cs  InvalidCodeException.cs
src/Domain/ValueObjects/: CodeVo.cs  ValueObject.cs
src/Infrastructure/: Context.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20250224003044_init.Designer.cs  20250224003044_init.cs  ContextModelSnapshot.cs
src/Infrastructure/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  IAccountRepository.cs  IAccountTypeRepository.cs  IRepository.cs  Repository.cs
src/Tests/: Tests.csproj
src/Tests/Services/: AccountServiceTests.cs  AccountTypeServiceTests.cs
src/Tests/Validations/: CreateAccountRequestValidatorTests.cs  CreateAccountTypeRequestValidatorTests.cs  UpdateAccountRequestValidatorTests.cs  UpdateAccountTypeRequestValidatorTests.cs
